#card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    max-width: 1140px;
    grid-row-gap: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6f6;
    border-radius: 25px;
    padding: 50px;
    margin-bottom: 50px;
    width: 80vw;
}

#card div {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    margin: auto;
}
.background-card{
    background-size: cover;
}

.rect {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
    display: flex;
    align-items: end;
}

#card span {
    color: #ffffff;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    margin: 20px;
}

  @media screen and (max-width: 768px) {

    #card {
        grid-template-columns: 1fr;
        background-color: #ffffff;
        gap: 20px;
        padding: 0;
        margin-bottom: 27px;
        min-width: 335px;
        padding-left: 20px;
        padding-right: 20px;

    }

    #card div {
        height: 255px;
    }
  }