.indicator {
    color: #ffffff;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 140%;
    font-weight: 500;
    position: absolute;
    bottom: 25px;
    z-index: 2;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 2;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  
  .carousel-content {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    position: relative;
  }
  
  .carousel-slide {
    opacity: 0;
    transition: opacity 0.5s;
    display: none; 
    justify-content: center;
    align-items: center;
  }
  
  .carousel-slide.active {
    opacity: 1;
    display: flex; 
    width: 100%;
  }
  
  .imgCarou {
    width: 100%;
    height: 415px;
    object-fit: cover;
    z-index: 1;
    border-radius: 25px;
    transition: transform 0.5s ease-in-out;
  }
  
  
.main {
    margin-left: auto;
    margin-right:auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Montserrat-Medium", Helvetica;
    max-width: 1240px;
    width: 80%;
}

.wrapper-profil {
    color:#ff6060;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 24px;
}

.wrapper-title-loc-tag {
    display: flex;
    flex-direction: column;
}

.wrapper-title-loc-tag span {
    font-size: 36px;
    font-weight: 500;
}

.wrapper-title-loc-tag p {
    font-size: 18px;
    font-weight: 500;
    margin-block-start: 5px;
    margin-bottom: 20px;
}

.wrapper-title-loc-tag ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0;
}

.wrapper-title-loc-tag li {
    background-color: #ff6060;
    color: white;
    border-radius: 10px;
    font-size: 14px;
    min-width: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    height: 25px;
}

.wrapper-name {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 18px;
}

.wrapper-name-pic {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.wrapper-name-pic img {
    border-radius: 32px;
    width: 64px;
    object-fit: cover;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 196px;
    margin-top: 21px;
}

.wrapper-collapse {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.collapse-rental {
    width: 45%;
}

.collapse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6060;
    padding: 10px;
    border-radius: 10px;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.collapse img {
    margin-right: 10px;
}

.collapse-content {
    padding: 20px;
    color: #ff6060;
    font-family: "Montserrat-Regular", Helvetica;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px 10px 5px 5px;
    line-height: 1.5em;
}

li {
    list-style: none;
}

@media screen and (max-width:768px) {
    .main {
        min-width: 335px;
        margin-top: 27px;
        margin-bottom: 27px;
    }
    .imgCarou {
        height: 255px;
    }

    .carousel-button img {
        width: 24px;
        height: 24px;
    }

    .indicator {
        display: none;
    }

    .wrapper-profil {
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .wrapper-title-loc-tag span {
        font-size: 18px;
    }

    .wrapper-title-loc-tag p {
        font-size: 14px;
    }

    .wrapper-title-loc-tag ul {
        flex-wrap: wrap;
    }

    .wrapper-title-loc-tag li {
        font-size: 10px;
    }


    .wrapper-name-pic-rate {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 16px;
    }
    .rating {
        margin-top: 0;
        width: 98px;
    }
    .rating img {
        width: 18px;
    }

    .wrapper-name {
        font-size: 12px;
    }

    .wrapper-name-pic img {
        width: 32px;
    }

    .wrapper-collapse {
        flex-direction: column;
        gap: 20px;
    }

    .collapse-rental {
        width: 100%;
    }
}